@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

/* Reset*/
* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

/*Basic styles*/
:root {
  --fs-50: clamp(0.88rem, calc(0.96rem + -0.09vw), 0.94rem);
  --fs-100: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --fs-200: clamp(1.35rem, calc(1.20rem + 0.73vw), 1.77rem);
  --fs-300: clamp(1.62rem, calc(1.31rem + 1.53vw), 2.50rem);
  --fs-400: clamp(1.94rem, calc(1.39rem + 2.77vw), 3.53rem);
  --high-priority: #f87171;
  --high-priority-light: hsl(0, 50%, 71%);
  --medium-priority: #fde68a;
  --medium-priority-light: hsl(48, 77%, 77%);
  --low-priority: #bef264;
  --low-priority-light: hsl(82, 65%, 67%);
  --none-priority: #cbd5e1;
  --none-priority-light: hsl(213, 7%, 84%);
  --background-color: #f1f5f9;
  --accent-color: rgb(156, 196, 251);
  --accent-color-400: rgb(81, 139, 221);
  --secondary-color-400: hsl(215, 14%, 64%);
  --secondary-color-800: hsl(213, 14%, 25%);
  --secondary-color-900: hsl(213, 16%, 13%);
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: var(--fs-100);
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  color: var(--secondary-color-900);
  background-color: var(--background-color);
}

body>nav {
  flex-basis: 30rem;
  flex-grow: 1;
  padding-inline-start: clamp(1rem, 3%, 6rem);
}

body>main {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 65%;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

svg {
  inline-size: max(24px, 1.5em);
  block-size: max(24px, 1.5em);
}

/*Typography*/
h1 {
  font-size: var(--fs-400);
}

h2 {
  font-size: var(--fs-300);
}

h4 {
  text-transform: uppercase;
  margin-right: auto;
}

/*Nav*/

nav ul:first-of-type {
  margin-block: 3.5rem;
}

nav li+li {
  margin-block-start: 1rem;
}

nav li {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Main */
main {
  padding: clamp(1rem, 6%, 3rem);
}

main header {
  padding-block-end: 32px;
  border-bottom: 2px dashed var(--secondary-color-400);
  margin-top: 3rem;
}

header>*+* {
  margin-block-start: 16px;
}

main>*+* {
  margin-block-start: clamp(3rem, 12%, 6rem);
}

/*Todos*/
section {
  display: grid;
  gap: 32px;
}

section h2 {
  grid-column: 1/-1;
}

section article {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: clamp(1rem, 3%, 1.5rem);
  align-items: center;
  border: 3px solid var(--secondary-color-800);
  box-shadow: 7px 7px 0px var(--secondary-color-800);
}

.done h3 {
  text-decoration: line-through;
}

.high {
  background-color: var(--high-priority);
}

.high.done {
  background-color: var(--high-priority-light);
}

.medium {
  background-color: var(--medium-priority);
}

.medium.done {
  background-color: var(--medium-priority-light);
}

.low {
  background-color: var(--low-priority);
}

.low.done {
  background-color: var(--low-priority-light);
}

.none {
  background-color: var(--none-priority);
}

.none.done {
  background-color: var(--none-priority-light);
}

section input[type="checkbox"] {
  appearance: none;
  background-color: #FFF;
  color: var(--secondary-color-800);
  width: max(44px, 2em);
  height: max(44px, 2em);
  border: 3px solid currentColor;
  display: grid;
  place-content: center;
  flex-shrink: 0;
}

input[type="checkbox"]::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  transform: scale(0);
  box-shadow: inset 1em 1em var(--secondary-color-800);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

section div {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

/*Todos by category page*/
header div {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 24px;
}

.rename {
  align-items: center;
}

.rename input[type="text"] {
  font-size: var(--fs-200);
  font-weight: 500;
}

div h1 {
  margin-right: auto;
}

/*Links and button states*/

a {
  color: var(--secondary-color-900);
}

a:hover,
a:active,
.link:hover,
.link:active,
a[aria-current] {
  text-decoration: underline;
  font-weight: 500;
}

*:focus {
  outline: 3px solid var(--secondary-color-800);
  outline-offset: 5px;
}

input[type="checkbox"]:focus {
  outline-offset: 3px;
}

button:not(.link):hover {
  background-color: var(--accent-color-400);
  color: var(--background-color);
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

/*Forms*/

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: max-content;
}

label {
  display: block;
  font-weight: 500;
}

form *+* {
  margin-block-start: 12px;
}

form>*+* {
  margin-block-start: 32px;
}

input[type="text"],
input[type="date"],
select {
  border: 3px solid var(--secondary-color-800);
  font-family: inherit;
  font-size: var(--fs-100);
  padding: 4px 12px;
  box-shadow: 4px 4px 0px var(--secondary-color-800);
  max-width: 100%;
}

form select {
  background-color: #FFF;
}

/*Buttons*/

button {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  color: var(--secondary-color-900);
  border: 0;
  padding: 0;
  cursor: pointer;
}

button:not(.link) {
  border: 3px solid var(--secondary-color-800);
  padding: 8px 16px;
  background-color: var(--accent-color);
  box-shadow: 4px 4px 0px var(--secondary-color-800);
}

#save,
form button {
  font-weight: 500;
}

/*Menu button*/
#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

/*Modal*/

.hidden {
  display: none;
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  z-index: 2;
  position: fixed;
  inset: 0;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
  padding: 32px;
  background-color: var(--background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--secondary-color-800);
}

.modal-content>*+* {
  margin-block-start: 2rem;
}

.modal-content>div {
  display: flex;
  gap: 48px;
}

/* Media queries*/
@media screen and (min-width: 43rem) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}